Bo4kaBass/Bo4kaBass/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush
        x:Key="Black"
        Color="#25292e" />
    <SolidColorBrush
        x:Key="Green"
        Color="#24a63e" />
    <SolidColorBrush
        x:Key="Gray"
        Color="#cbcbcb" />
    <Style
        TargetType="Button"
        x:Key="ControlMusicButtonStyle">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="MenuItemTextStyle">
        <Setter
            Property="Foreground"
            Value="{StaticResource Black}" />
    </Style>
    <Style
        TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="{StaticResource Gray}" />
    </Style>
    <!--Основной стиль для окна-->
    <Style
        TargetType="Window"
        x:Key="MainStyleWindow">
        <Setter
            Property="Background"
            Value="{StaticResource Black}" />
    </Style>
    <Style
        TargetType="TabItem">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
    </Style>
    
    <!--Стиль для изображений-->
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>



</ResourceDictionary>