Bo4kaBass/Bo4kaBass/View/CreatePlayListWindow.xaml

<Window x:Class="Bo4kaBass.View.CreatePlayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bo4kaBass.View"
        mc:Ignorable="d"
        Title="Новый плейлист" Height="400" Width="250"
        Style="{StaticResource MainStyleWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image
                Source="{Binding SourcePosterPlayList}"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="125"
                Height="125"/>
            <Button
                Command="{Binding AddPosterPlayList}"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                Height="25"
                BorderThickness="0"
                Foreground="{StaticResource Gray}"
                Content="Добавить изображение"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="Навзание плейлиста:"/>
                <TextBox
                    Text="{Binding PlayListName}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="25"
                    Background="Transparent"
                    Foreground="{StaticResource Gray}"/>
            </Grid>

            <Button
                Command="{Binding CreatePlayList}"
                BorderThickness="0"
                Background="Transparent"
                Foreground="{StaticResource Gray}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Width="80"
                Height="25"
                Margin="5"
                Content="Сохранить"/>
            
            <Button
                BorderThickness="0"
                Background="Transparent"
                Foreground="{StaticResource Gray}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Width="80"
                Height="25"
                Margin="5"
                Content="Отмена"/>

        </Grid>
    </Grid>
</Window>
