Bo4kaBass/Bo4kaBass/View/MainWindow.xaml

<Window x:Class="Bo4kaBass.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bo4kaBass.View"
        mc:Ignorable="d"
        Title="Bo4kaBass" Height="700" Width="450"
        Style="{StaticResource MainStyleWindow}"
        Icon="\Resources\Лого.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--asdasdasd-->
        <!--Меню-->
        <Menu 
            Background="Transparent"
            Grid.Row="0" 
            Height="auto">
            <MenuItem
                Header="Файл">
                <MenuItem
                    Background="{StaticResource Black}"
                    Command="{Binding SelectDirectory}"
                    Header="Выбор папки"/>
            </MenuItem>
        </Menu>

        <Grid 
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <!--Текущая позиция проигрывания-->
                <TextBlock
                    Text="{Binding TimeMusicPosition}"
                    Grid.Column="0"
                    TextAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5"
                    Height="25"/>
                
                <!--Полоса прокрутки музыки-->
                <Slider
                    Value="{Binding SliderPositionMusic}"
                    Minimum="0"
                    Maximum="{Binding SliderFinishPositionMusic}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5"/>

                <!--Длительность трека-->
                <TextBlock
                    Text="{Binding DurationMusic}"
                    Grid.Column="2"
                    TextAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="5"
                    Height="25"/>
            </Grid>
            
            <!--Панель управления аудиозаписью-->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">

                    <!--Предыдущий трек-->
                    <Button
                        Style="{StaticResource ControlMusicButtonStyle}"
                        Margin="5"
                        Command="{Binding PreviousMusic}">
                        <Image 
                             RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Resources/BackTrack.png"
                            Height="20"
                            Width="20"/>
                    </Button>

                    <!--Играть/Пауза-->
                    <Button
                        Style="{StaticResource ControlMusicButtonStyle}"
                        Margin="5"
                        Command="{Binding PlayPauseCommand}">
                        <Image 
                             RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding PlayPauseImageSource}"
                            Height="20"
                            Width="20"/>
                    </Button>

                    <!--Следующий трек-->
                    <Button
                        Style="{StaticResource ControlMusicButtonStyle}"
                        Margin="5"
                        Command="{Binding NextMusic}">
                        <Image 
                             RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Resources/NextTrack.png"
                            Height="20"
                            Width="20"/>
                    </Button>
                </WrapPanel>

                <Grid
                    VerticalAlignment="Center"
                    Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Кнопка для полного отключения звука-->
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource ControlMusicButtonStyle}"
                        Margin="5">
                        <Image 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Resources/SoundVolume.png"
                            Height="20"
                            Width="20"/>
                    </Button>
                    
                    <!--Ползунок переключения громкости-->
                    <Slider 
                        Margin="5"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Value="{Binding VolumeMusic}"
                        Minimum="0"
                        Maximum="100"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Меню выбора плейлистов и mp3-файлов для проигрывания-->
        <TabControl
            Grid.Row="2"
            Background="Transparent"
            BorderThickness="0" 
            HorizontalAlignment="Stretch">

            <!--Список mp3-файлов из папки-->
            <TabItem
                Header="Очередь">

                <!--Список аудиофайлов-->
                <Grid HorizontalAlignment="Stretch" >
                    <TextBlock
                        Visibility="{Binding NoFilesToPlayed}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Не найдено файлов для проигрывания"
                        TextAlignment="Center" />
                    <ListView
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ItemsSource="{Binding MetaDataMP3List}"
                        SelectedItem="{Binding SelectedMusic}"
                        Background="Transparent"
                        BorderThickness="0">
                        <!--Переопределение шаблона элементов списка-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid
                                        Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="0.2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--Обложка-->
                                        <Image
                                            Grid.Column="0"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Path=Image}" 
                                            RenderOptions.BitmapScalingMode="HighQuality"/> 
                                        <Grid
                                            Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <!--Название трека-->
                                            <TextBlock
                                                Grid.Row="0"
                                                TextAlignment="Left"
                                                Margin="5"
                                                Text="{Binding Path=Title}" />
                                            <!--Исполнитель-->
                                            <TextBlock
                                                Grid.Row="1"
                                                TextAlignment="Left"
                                                Margin="5"
                                                Text="{Binding Path=Artist}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem
                Header="Плейлисты"></TabItem>
        </TabControl>
    </Grid>
</Window>
